<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="intents.sunil.com.intents.Welcome">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Form"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textAlignment="center"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="First Name"
      android:textSize="15sp"
      android:id="@+id/fname"
      android:layout_margin="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="20sp"
        android:id="@+id/lname"
        android:layout_margin="15dp"/>
  <AutoCompleteTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:id="@+id/country"
      android:hint="Country Name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Submit"
         android:layout_gravity="center"/>
</LinearLayout>
