<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.2"
                android:id="@+id/imv"
                android:layout_marginTop="5dp"
                />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="0.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name- "
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/fname"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Size- "
                android:textSize="15sp"
                android:id="@+id/fsize"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Delete"
                android:id="@+id/delete"
                android:textSize="10sp"
                android:layout_weight="50"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Show"
                android:id="@+id/show"
                android:textSize="10sp"
                android:layout_weight="50"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
